# DEVELOPMENT
# ===================
# ADAPTER='shell'

# PRODUCTION
# ===================
# TELEGRAM_TOKEN=''
# ADAPTER='telegram_plus'

# GIPHY
# ===================
GIPHY_API_KEY=''
GIPHY_RATING=''

# CLIMATEMPO
# ===================
CLIMATEMPO_API_TOKEN = ''
CLIMATEMPO_CITY_CODE = ''
