# DEVELOPMENT
# ===================
ADAPTER='shell'

# PRODUCTION
# ===================
# TELEGRAM_TOKEN=''
# ADAPTER='telegram_plus'

# GIPHY
# ===================
GIPHY_API_KEY='dc6zaTOxFJmzC'
GIPHY_RATING='g'

# CLIMATEMPO
# ===================
CLIMATEMPO_API_TOKEN = ''
CLIMATEMPO_CITY_CODE = ''
